9575731735862626|counselor|Raiyan Rahman
+8801730785310
raiyan.cse@gmail.com
Dhaka Bangladesh
9575731735862626|preferences|UK
2026
MSc Data Analytics
BSc In CSE, 3.84/4
IELTS 8.5
9575731735862626|counselor|Raiyan
+44 7899317726
Raiyan.rahman@port.ac.uk
Portsmouth, UK

9575731735862626|preferences|UK
2026
PHD
MSC in Data Analytics, 1:1
IELTS 8.5

9575731735862626|counselor|Raiyan Rahman
+88 01790785310
raiyan.rahman@yclglobal.co.uk
Dhaka, Bangladesh

9575731735862626|preferences|UK
Sep 2026
MSc in AI
BSc in CSE, 3.84/4
IELTS 8.5

9575731735862626|counselor|Hdhbsbs

9575731735862626|preferences|Bsbbsb

